extra/CupCreator/obj/CupCreator.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\janor\\Documents\\GitHub\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj": {}
  },
  "projects": {
    "C:\\Users\\janor\\Documents\\GitHub\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\janor\\Documents\\GitHub\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj",
        "projectName": "CupCreator",
        "projectPath": "C:\\Users\\janor\\Documents\\GitHub\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj",
        "packagesPath": "C:\\Users\\janor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\janor\\Documents\\GitHub\\MKWDX-Kamek\\extra\\CupCreator\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\janor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "ImGui.NET": {
              "target": "Package",
              "version": "[1.90.1.1, )"
            },
            "ImGui.NET.Docking": {
              "target": "Package",
              "version": "[1.75.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Twizzle.ImPlot.NET": {
              "target": "Package",
              "version": "[1.89.4, )"
            },
            "Veldrid": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "Veldrid.ImGui": {
              "target": "Package",
              "version": "[5.89.2-ga121087cad, )"
            },
            "Veldrid.ImageSharp": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "Veldrid.StartupUtilities": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

extra/CupCreator/obj/CupCreator.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Kamek\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj": {}
  },
  "projects": {
    "D:\\Kamek\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Kamek\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj",
        "projectName": "CupCreator",
        "projectPath": "D:\\Kamek\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj",
        "packagesPath": "C:\\Users\\Gabi\\.nuget\\packages\\",
        "outputPath": "D:\\Kamek\\MKWDX-Kamek\\extra\\CupCreator\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Gabi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "ImGui.NET": {
              "target": "Package",
              "version": "[1.90.1.1, )"
            },
            "ImGui.NET.Docking": {
              "target": "Package",
              "version": "[1.75.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Twizzle.ImPlot.NET": {
              "target": "Package",
              "version": "[1.89.4, )"
            },
            "Veldrid": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "Veldrid.ImGui": {
              "target": "Package",
              "version": "[5.89.2-ga121087cad, )"
            },
            "Veldrid.ImageSharp": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "Veldrid.StartupUtilities": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

extra/CupCreator/obj/CupCreator.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\janor\\Documents\\GitHub\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj": {}
+    "D:\\Kamek\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj": {}
   },
   "projects": {
-    "C:\\Users\\janor\\Documents\\GitHub\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj": {
+    "D:\\Kamek\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\janor\\Documents\\GitHub\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj",
+        "projectUniqueName": "D:\\Kamek\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj",
         "projectName": "CupCreator",
-        "projectPath": "C:\\Users\\janor\\Documents\\GitHub\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj",
-        "packagesPath": "C:\\Users\\janor\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\janor\\Documents\\GitHub\\MKWDX-Kamek\\extra\\CupCreator\\obj\\",
+        "projectPath": "D:\\Kamek\\MKWDX-Kamek\\extra\\CupCreator\\CupCreator.csproj",
+        "packagesPath": "C:\\Users\\Gabi\\.nuget\\packages\\",
+        "outputPath": "D:\\Kamek\\MKWDX-Kamek\\extra\\CupCreator\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\janor\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Gabi\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -89,7 +93,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     }
